# calipso-hub-dvdrental

./: .gitignore  .travis.yml  HOWTO.txt  README.md  _config.yml  index.html  pom.xml
_layouts/: default.html
_site/: hidden.html  index.html
src/main/java/gr/abiss/calipso/: DvdRentalAppInitializer.java
src/main/java/gr/abiss/calipso/controller/: OrderConteoller.java
src/main/java/gr/abiss/calipso/model/: Client.java  Film.java  FilmActor.java  FilmCategory.java  FilmInventoryEntry.java  FilmPricingStrategy.java  MpaaRating.java  Payment.java  Rental.java
src/main/java/gr/abiss/calipso/model/dto/: Order.java  Orders.java  Payments.java
src/main/java/gr/abiss/calipso/model/enums/: MpaaRating.java
src/main/java/gr/abiss/calipso/repository/: ClientRepository.java
src/main/java/gr/abiss/calipso/service/: OrderService.java  RentalService.java
src/main/java/gr/abiss/calipso/service/impl/: OrderServiceImpl.java  RentalServiceImpl.java
src/main/resources/: calipso.properties  logback.xml
src/test/java/gr/abiss/calipso/controller/: FilmControllerIT.java  OrderControllerIT.java
